# LearningChess

./: .gitignore  .project  build.gradle  local.properties
app/: build.gradle  lc_key_release.jks
app/src/androidTest/java/com/uni/learningchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_sqliteonline_com.sql
app/src/main/java/com/uni/learningchess/: AcercaDeActivity.java  Ayuda.java  BaseDatos.java  ColocarPiezasActivity.java  ConocerPiezas.java  DialogoSeleccionarCoronacion.java  EjercicioBaseActivity.java  Home.java  MainActivity.java  ManejarUsuarios.java  MetodosGenerales.java  MoverAlfilActivity.java  MoverCaballoActivity.java  MoverDamaActivity.java  MoverPeonActivity.java  MoverPiezaActivity.java  MoverReyActivity.java  MoverTorreActivity.java  MovimientoPeonAlPaso.java  MovimientosCapturas.java  MovimientosCoronacion.java  MovimientosEnroque.java  Personalizacion.java  Pieza.java  Preferencias.java  PreferenciasFragment.java  ProgresoPuntajeUsuarios.java  RectangleLinearLayout.java  Seccion1.java  Seccion2.java  Seccion3.java  Seccion3BaseActivity.java  Seccion3Ejerc1.java  Seccion3Ejerc2.java  Seccion3Ejerc3.java  Seccion3Ejerc4.java  Seccion3Ejerc5.java  Seccion4.java  (+18 more)
app/src/main/res/anim/: animacion_rotar_elemento.xml  zoom_in.xml
app/src/main/res/animator/: aparecer_desaparecer.xml
app/src/main/res/drawable/: background_dialogo.xml  boca_a.xml  boca_abierta.xml  boca_animacion.xml  boca_cerrada1.xml  boca_cerrada2.xml  boca_dientes.xml  boca_e.xml  boca_lengua.xml  boca_semiabierta.xml  boton1.xml  boton_amarillo.xml  boton_azul.xml  boton_morado.xml  boton_rojo.xml  boton_verde.xml  ceja_derecha_arriba.xml  ceja_derecha_arriba_bk.xml  ceja_izquierda_arriba.xml  ceja_izquierda_arriba_bl.xml  cejas_animacion_arquear.xml  cejas_animacion_fruncir.xml  cejas_arriba.xml  cejas_centro.xml  cejas_centro_bk.xml  dialogo_fondo.xml  dialogo_fondo_usuarios.xml  ojos_animacion_derecha.xml  ojos_animacion_izquierda.xml  windowbackground.xml
app/src/main/res/layout/: acerca_de.xml  activity_ayuda.xml  activity_conocer_piezas.xml  activity_home.xml  activity_main.xml  activity_manejar_usuarios.xml  activity_personalizacion.xml  activity_progresopuntaje_usuarios.xml  activity_seccion1.xml  activity_seccion2.xml  activity_seccion3.xml  activity_seccion3ejerc1.xml  activity_seccion3ejerc2.xml  activity_seccion3ejerc3.xml  activity_seccion3ejerc4.xml  activity_seccion3ejerc5.xml  activity_seccion4.xml  activity_seccion5.xml  activity_splash.xml  activity_user_progreso.xml  avatar.xml  custom_filas_de_usuarios.xml  custom_filas_progreso_secciones.xml  dialog_guardar_editar_usuario.xml  dialogo_movim_piezas_video_practica.xml  seccion3baseactivity.xml  seccion5practica3.xml  seccion5practica4.xml  seleccionar_coronacion.xml  tablero.xml  tablero_sin_avatar.xml  tablero_sin_avatar_der.xml  tablero_sin_avatar_izq.xml  tarea_a1.xml  valor_piezas.xml  valor_piezas_sin_avatar.xml  ver_video.xml
app/src/main/res/menu/: menu_main_boton_opciones.xml
app/src/main/res/raw/: present.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: preferencias.xml
(+1 files in other folders)
