apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uni.learningchess"
        minSdkVersion minSDKvar
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs("es")
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        es {
            resConfigs "es"
        }
        /*x86 {
            resConfigs "es"
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            resConfigs "es"
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            resConfigs "es"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            resConfigs "es"
            ndk {
                abiFilter "armeabi"
            }
        }*/
        /*prod {
            resConfigs "es"
            applicationId "com.uni.learningchess"
            targetSdkVersion 26
            dimension "default"
            versionCode 1
            versionName '1.0'
            //versionNameSuffix '-prod'
            buildConfigField 'String', 'HOST', '"http://www.grupovalor.com.ni/"'
            buildConfigField 'String', 'GOOGLE', '"https://maps.googleapis.com/"'
            //resValue "string", "app_name", "Learning Chess"
        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'MissingTranslation'
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //VectorDrawable
    //noinspection GradleCompatible
    implementation "com.android.support:design:${supportLibVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    //
    //noinspection GradleCompatible
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //leer pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}
