<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/marco.inferior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTituloNotacion_as3e2"
                    android:gravity="center"
                    android:text="@string/seccion3Ejerc2Titulo"
                    android:textSize="@dimen/textSizeTituloCapitulos"
                    android:textStyle="normal|bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/botonOpcion1"
                        style="@style/boton.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="EventosBotones"
                        android:text="@string/seccion3Ejerc2Opcion1" />

                    <Button
                        android:id="@+id/botonOpcion2"
                        android:onClick="EventosBotones"
                        style="@style/boton.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seccion3Ejerc2Opcion2" />

                    <Button
                        android:id="@+id/botonOpcion3"
                        android:onClick="EventosBotones"
                        style="@style/boton.1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seccion3Ejerc2Opcion3" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>