<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal"
    android:orientation="horizontal"
    tools:context=".ConocerPiezas">

    <com.uni.learningchess.VistaAvatar
        android:id="@+id/vistaAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/grisMarco"
        android:orientation="vertical"
        android:padding="@dimen/grosor_marco_pizarra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoTableroValorPiezas"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tituloValorPiezas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondoTableroValorPiezas"
                style="@style/boton.1"
                android:text="Selecciona el nombre de la pieza mostrada"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeSubTituloCapitulos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@color/botonFondoAzul"
                android:orientation="horizontal">

                <com.uni.learningchess.RectangleLinearLayout
                    android:id="@+id/cuadrado1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/marcoIzquierda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/bordeMarco"
                        android:orientation="vertical"
                        android:padding="@dimen/marco_pieza_valoresPiezas">

                        <ImageView
                            android:id="@+id/piezaIzquierda"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/fondoTableroValorPiezas"
                            android:padding="10dp" />


                    </LinearLayout>
                </com.uni.learningchess.RectangleLinearLayout>


                <com.uni.learningchess.RectangleLinearLayout
                    android:id="@+id/cuadrado3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/separacion_pieza_pizarra"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/marcoDerecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/marco_pieza_valoresPiezas">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button6"
                                style="@style/boton.1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:onClick="SeleccionaNombrePieza"
                                android:tag="rey"
                                android:padding="1dp"
                                android:text="REY" />

                            <Button
                                android:id="@+id/button5"
                                style="@style/boton.rojo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="1dp"
                                android:layout_height="wrap_content"
                                android:onClick="SeleccionaNombrePieza"
                                android:tag="dama"
                                android:text="DAMA" />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            style="@style/boton.verde"
                            android:layout_width="0dp"
                            android:padding="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:onClick="SeleccionaNombrePieza"
                            android:tag="caballo"
                            android:text="CABALLO" />

                        <Button
                            android:id="@+id/button3"
                            android:padding="1dp"
                            style="@style/boton.azul"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="SeleccionaNombrePieza"
                            android:tag="torre"
                            android:text="TORRE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/button2"
                        android:padding="1dp"
                        android:layout_weight="1"
                            style="@style/boton.amarillo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="SeleccionaNombrePieza"
                            android:tag="alfil"
                            android:text="ALFIL" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_weight="1"
                            android:padding="1dp"
                            style="@style/boton.morado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="SeleccionaNombrePieza"
                            android:tag="peon"
                            android:text="PEON" />
                    </LinearLayout>
                    </LinearLayout>
                </com.uni.learningchess.RectangleLinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>