<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProgreso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoPantalla"
        android:orientation="horizontal"
        tools:context=".userManejarUsuarios">

        <com.uni.learningchess.VistaAvatar
            android:id="@+id/vistaAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textoTituloApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="start|center_vertical"
                android:text="@string/Estadisticas"
                android:textAllCaps="true"
                android:textColor="@color/tituloCapitulo1"
                android:textSize="@dimen/textSizeTituloCapitulos"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/Estadisticas"
                android:textColor="@color/tituloCapitulo1"
                android:textSize="@dimen/textSizeTituloCapitulos"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/botonNuevoUsuario"
                        style="@style/boton.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Atras" />

                    <Button
                        android:id="@+id/botonBorrarUsuario"
                        style="@style/boton.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Borrar Datos" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seccion"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_acierto_ddbb" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_fallo_ddbb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Evaluacion"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/llDatos_UP"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>