<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tlCapturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textoNombreGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="Nombre: "
                android:textAllCaps="false"
                android:textColor="@color/tituloCapitulo2"
                android:textSize="@dimen/textSizeSubTituloCapitulos"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etNombreGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textoEdadGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="Edad: "
                android:textAllCaps="false"
                android:textColor="@color/tituloCapitulo2"
                android:textSize="@dimen/textSizeSubTituloCapitulos"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/etEdadGuardarUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/botonGuardarUsuario"
                style="@style/boton.2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <Button
                android:id="@+id/botonCancelar"
                style="@style/boton.1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancelar" />
        </TableRow>
    </TableLayout>

</LinearLayout>