<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableroSeccio3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPantalla"
    android:orientation="horizontal"
    android:padding="3dp"
    tools:context=".SquaredLinearLayout">

    <com.uni.learningchess.VistaAvatar
        android:id="@+id/vistaAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ejercicio1"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include
            layout="@layout/activity_seccion3ejerc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ejercicio2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include
            layout="@layout/activity_seccion3ejerc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ejercicio3"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include
            layout="@layout/activity_seccion3ejerc3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ejercicio4"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include
            layout="@layout/activity_seccion3ejerc4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ejercicio5"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <include
            layout="@layout/activity_seccion3ejerc5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>